! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.inform"
release to "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.materials/Release"

! Blorb instructions

storyfile leafname "The Ghost Ship.gblorb"
storyfile "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.inform/Build/output.ulx" include
ifiction "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "F5DFF0FF-1F08-4C96-B790-4DA5B3A5EFD6"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2021"
placeholder [TITLE] = "The Ghost Ship"
placeholder [AUTHOR] = "INFORMational Wizards"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Ghost Ship.gblorb.js"
template path "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.materials/Templates"
template path "/Users/weaver/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Bag of Tricks" "g"
base64 "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.inform/Build/output.ulx" to "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.materials/Release/interpreter/The Ghost Ship.gblorb.js"

! Website instructions

template path "/Users/weaver/Documents/Inform Projects/GhostShip/GhostShip.materials/Templates"
template path "/Users/weaver/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Phaser Game"
status instruction ||&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
